DATABASE_URL=postgresql://postgres:postgres@localhost:5432/moburb2025
AUTH_SECRET=b1b35a0d079f0da4db074f96dbe35e97e13fe2dc25124a2335b6842b59937f1f

EMAIL_FROM="naoresponda-mobiliariourbano@spurbanismo.sp.gov.br"